{
  "name": "streamoftiles",
  "version": "0.1.0",
  "description": "stream of all tiles given coordinates",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calvinmetcalf/streamoftiles.git"
  },
  "author": "Calvin Metcalf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/streamoftiles/issues"
  },
  "dependencies": {
    "sphericalmercator": "~1.0.2",
    "readable-stream": "~1.1.10"
  },
  "devDependencies": {
    "event-stream": "~3.1.0",
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  }
}
